"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
list_1 = []
n = int(input())
i = 0
for i in range(n):
    list_1.append(int(input()))
x = int(input())
count = 0
for i in list_1:
    if i == x:
        count += 1
print(count)
