"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""
list_1 = []
n = int(input())
for i in range(n):
    list_1.append(int(input()))
x = int(input())
c = 0
for i in list_1:
    a = abs(x - list_1[i])
    b = abs(x - list_1[i+1])
    if a < b:
        c = list_1[i]
print(c)
