"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""
list_1 = []
n = int(input())
for i in range(n):
    list_1.append(int(input()))
x = int(input())
c = list_1[0]
for i in list_1:
    if abs(i - x) < abs(c - x):
        c = i
print(c)
